.top { min-height: 40vh; height: fit-content; width: 100%; background-image: url("/assets/images/white-wires.png"); background-size: cover; background-attachment: fixed; margin-bottom: 2rem; z-index: -1; }
.top .text { display: flex; flex-direction: column; justify-content: center; align-items: center; min-height: 40vh; height: 100%; width: 100%; backdrop-filter: blur(0.4rem); }
.top .text h1 { color: var(--primary); margin: 0; text-align: center; font-size: 5rem; }

.content { max-width: 90vw; }
.content span { color: var(--primary); font-weight: 600; }
.content .offer { display: flex; flex-direction: column; }
.content .offer p { font-size: 2.2rem; margin-top: 0; margin-bottom: 0.5rem; }
.content .offer .contact { background-color: var(--primary); border-radius: 1rem; }
.content .offer .contact .tel, .content .offer .contact .mail { display: flex; flex-direction: column; align-items: center; margin-top: 2rem; margin-bottom: 2rem; }
.content .offer .contact .tel p, .content .offer .contact .mail p { color: var(--bg); margin: 0; font-size: 1.5rem; }
.content .offer .contact .tel a, .content .offer .contact .mail a { color: var(--bg); font-size: 1.5rem; transition: all 0.3s ease-out; }
.content .offer .contact .tel a:hover, .content .offer .contact .mail a:hover { text-decoration-thickness: 0.2rem; transform: translateX(0.5rem); }
.content .info p { font-size: 2.2rem; text-align: center; margin-bottom: 4rem; }

@media screen and (min-width: 830px) { .content .offer { flex-direction: row; align-items: center; }
  .content .offer p { max-width: 50%; }
  .content .offer .contact { width: 50%; } }
