.top { min-height: 40vh; height: fit-content; width: 100%; background-image: url("/assets/images/wires.png"); background-size: cover; background-attachment: fixed; margin-bottom: 2rem; z-index: -1; }
.top .text { display: flex; flex-direction: column; justify-content: center; align-items: center; min-height: 40vh; height: 100%; width: 100%; backdrop-filter: blur(0.4rem); }
.top .text h1 { color: var(--primary); margin: 0; text-align: center; font-size: 5rem; }
.top .text p { color: var(--bg); text-align: center; font-size: 2rem; max-width: 50%; }

.content { display: flex; flex-direction: column; justify-content: center; align-items: center; }
.content .who { width: 90vw; margin-bottom: 3rem; }
.content .who img { border-radius: 1rem; max-width: 100%; }
.content .who .text h2 { color: var(--primary); font-size: 3rem; margin: 0; }
.content .who .text p { font-size: 2rem; margin-top: 0; margin-bottom: 0.5rem; }
.content .who .text a { color: var(--accent); text-decoration: underline; text-decoration-color: transparent; font-size: 2.2rem; font-weight: 500; transition: all 0.3s ease-out; }
.content .who .text a:hover { color: var(--primary); text-decoration-color: var(--primary); }
.content .offer { display: flex; flex-direction: column; justify-content: center; align-items: center; width: 100vw; background-color: var(--accent); }
.content .offer h2 { color: var(--bg); font-size: 3rem; margin-top: 0.5rem; margin-bottom: 0; text-align: center; }
.content .offer ul { max-width: 80vw; }
.content .offer ul li { color: var(--bg); font-size: 2rem; margin-bottom: 0.5rem; }
.content .offer a { color: var(--bg); text-decoration: underline; text-decoration-color: var(--bg); font-size: 2.2rem; font-weight: 500; background-color: var(--accent); border-radius: 1rem; padding: 0.5rem 1rem; margin-bottom: 1rem; transition: all 0.3s ease-out; }
.content .offer a:hover { text-decoration-thickness: 0.2rem; background-color: var(--primary); }
.content .follow h2 { color: var(--primary); font-size: 3rem; margin-top: 0.5rem; margin-bottom: 0.7rem; text-align: center; }
.content .follow .links { margin-bottom: 3rem; }
.content .follow .links a { display: flex; align-items: end; gap: 1rem; margin-bottom: 1rem; text-decoration-color: transparent; text-decoration-thickness: 0.2rem; transition: all 0.3s ease-out; }
.content .follow .links a svg { height: 5rem; }
.content .follow .links a svg path { fill: var(--accent); transition: all 0.3s ease-out; }
.content .follow .links a p { color: var(--accent); font-size: 2rem; margin: 0; transition: all 0.3s ease-out; }
.content .follow .links a:hover { text-decoration-color: var(--primary); }
.content .follow .links a:hover svg path { fill: var(--primary); }
.content .follow .links a:hover p { color: var(--primary); }

@media screen and (min-width: 501px) { .content .who { display: flex; }
  .content .who .text { margin-left: 2rem; max-width: 50%; }
  .content .who .text p { font-size: 1.5rem; }
  .content .follow .links { display: flex; justify-content: center; gap: 2rem; } }
