:root { --bg: #FBFBFE; --text: #050316; --primary: #F9B800; --accent: #ECA24A; }

body { margin: 0; font-family: "Noto Sans", sans-serif; }
body main { display: flex; flex-direction: column; align-items: center; }

header { --logo-size: 4rem; height: 0; z-index: 30; }
header .title { display: grid; grid-template-columns: var(--logo-size) auto; column-gap: 0.5rem; margin-left: 0.3rem; }
header .title img, header .title .menu { width: var(--logo-size); height: var(--logo-size); grid-column: 1; grid-row: 1; }
header .title img { border-radius: 1rem; visibility: hidden; }
header .title .menu { display: flex; flex-direction: column; visibility: visible; z-index: 4; transition: transform 0.7s ease-in-out; }
header .title .menu:hover { cursor: pointer; }
header .title .menu:hover div { background-color: var(--primary); }
header .title .menu div { width: auto; height: 0.5rem; margin-top: auto; margin-bottom: auto; background-color: var(--accent); transition: transform 0.5s ease-in, opacity 0.3s linear, background-color 0.3s ease-in-out; }
header .title .menu-active { transform: rotate(360deg); }
header .title .menu-active :nth-child(1) { transform: translatey(1.35rem) rotate(45deg); }
header .title .menu-active :nth-child(2) { opacity: 0; }
header .title .menu-active :nth-child(3) { transform: translateY(-1.35rem) rotate(-45deg); }
header .title .title-text { visibility: collapse; grid-column: 2; width: fit-content; align-self: end; font-size: 2rem; }
header nav { width: 100%; visibility: collapse; opacity: 0; transition: all 1s ease-out; position: fixed; height: 100vh; }
header nav ul { padding: 0; list-style-type: none; margin-top: 4rem; }
header nav ul li { display: block; padding: 0 1rem 0 1rem; position: relative; margin-top: 2rem; border-bottom: solid 0.05rem; }
header nav ul li ::after { content: ''; position: absolute; bottom: 0; left: 0; width: 100%; height: 0.1rem; background-color: var(--primary); transform: scaleX(0); transform-origin: bottom left; transition: transform 0.3s ease-in-out; }
header nav ul li :hover::after { transform: scaleX(1); transform-origin: bottom left; }
header nav ul li a { display: inline-block; width: 100%; font-size: 4rem; font-weight: 100; text-decoration: none; color: var(--accent); transition: color 0.3s ease-in-out; }
header nav ul li a:hover { color: var(--primary); }
header .nav-active { visibility: visible; opacity: 1; transform: translateY(0%); margin-top: -4rem; }

@media (max-width: 1000px) { header .title .menu { position: fixed; }
  header nav { background-image: url("/assets/images/colors.png"); background-color: var(--text); background-size: cover; height: 100%; }
  header nav ul li { border-image-slice: 1; border-image-source: linear-gradient(to right, var(--primary), var(--accent)); backdrop-filter: blur(0.5rem); } }
@media (min-width: 1001px) { header { display: flex; flex-direction: row; height: fit-content; background-color: var(--accent); }
  header .title img { visibility: visible; padding: 0.3rem 0 0.3rem 0; }
  header .title .menu { visibility: hidden; }
  header .title .title-text { visibility: visible; }
  header nav { position: absolute; left: 33%; transform: translateY(30%); visibility: visible; opacity: 1; height: fit-content; width: fit-content; }
  header nav ul { margin: 0; }
  header nav ul li { display: inline-block; margin: 0; border-bottom: none; }
  header nav ul li ::after { height: 0.3rem; }
  header nav ul li a { font-size: 2rem; font-weight: 300; color: var(--text); } }
footer .footer-info { display: flex; flex-direction: column; justify-content: center; align-items: center; gap: 3rem; padding: 1rem; background-color: var(--accent); color: var(--text); font-size: 1.2rem; }
footer .footer-info .company { display: flex; flex-direction: column; align-items: center; }
footer .footer-info .company .title { font-size: 2rem; }
footer .footer-info .company .title img { width: 5rem; height: 5rem; border-radius: 0.5rem; }
footer .footer-info .company p { margin: 0; width: 27ch; }
footer .footer-info .follow p { font-size: 2rem; text-align: center; margin: 0.5rem; }
footer .footer-info .follow .links { display: flex; gap: 2rem; }
footer .footer-info .follow .links svg { width: 5rem; }
footer .footer-info .follow .links svg path { fill: var(--text); transition: all 0.3s ease-out; }
footer .footer-info .follow .links a:hover svg path { fill: var(--bg); }
footer .footer-info .contact { display: flex; flex-direction: column; justify-content: center; align-items: center; gap: 0.5rem; }
footer .footer-info .contact div { font-size: 2rem; }
footer .footer-info .contact p { margin: 0; }
footer .footer-info .contact a { color: var(--text); text-decoration: underline; text-decoration-color: var(--text); text-decoration-thickness: 0.1rem; font-weight: bold; transition: all 0.3s ease-out; }
footer .footer-info .contact a:hover { text-decoration-color: var(--bg); text-decoration-thickness: 0.2rem; color: var(--bg); }
footer .footer-copyright { display: flex; flex-wrap: wrap; justify-content: center; align-items: center; column-gap: 0.5ch; background-color: var(--primary); margin: 0; padding: 1rem; }
footer .footer-copyright p { margin: 0; text-align: center; }
footer .footer-copyright a { color: var(--text); text-decoration: underline; text-decoration-color: transparent; text-decoration-thickness: 0.2rem; font-weight: bold; transition: all 0.3s ease-out; }
footer .footer-copyright a:hover { text-decoration-color: var(--bg); color: var(--bg); }

@media screen and (min-width: 501px) { footer .footer-info { flex-direction: row; justify-content: space-around; } }
